<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YYY.III"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:minHeight="?attr/listPreferredItemHeightSmall">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:minHeight="?attr/listPreferredItemHeightSmall">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:minHeight="?attr/listPreferredItemHeightSmall">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:minHeight="?attr/listPreferredItemHeightSmall">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:minHeight="?attr/listPreferredItemHeightSmall">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:elevation="2dp"/>
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:minHeight="?attr/listPreferredItemHeightSmall">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list6"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:minHeight="?attr/listPreferredItemHeightSmall">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list7"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>

</LinearLayout>